services:
  db:
    image: docker.io/library/postgres:16
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${DB_LOCAL_NAME}
      POSTGRES_USER: ${DB_LOCAL_USER}
      POSTGRES_PASS: ${DB_LOCAL_PASS}
    volumes:
      - pgdata:/var/lib/postgresql/data
    expose:
      - "5432"
    networks:
      - internal

  web:
    build: .
    container_name: herbariet_web
    ports:
      - "8000:8000"
    volumes:
      - .:/app/herbariet/
    depends_on:
      - db
    env_file:
      - .env
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_LOCAL_NAME=${DB_LOCAL_NAME}
      - DB_LOCAL_USER=${DB_LOCAL_USER}
      - DB_LOCAL_PASS=${DB_LOCAL_PASS}
      - DJANGO_SUPERUSER_NAME=${DJANGO_SUPERUSER_NAME}
      - DJANGO_SUPERUSER_PASS=${DJANGO_SUPERUSER_PASS}
      - DJANGO_SUPERUSER_MAIL=${DJANGO_SUPERUSER_MAIL}
      - DJANGO_SETTINGS_MODULE=herbariet.settings.dev
    networks:
      - internal

volumes:
  pgdata:

networks:
  internal:
    driver: bridge